PORT: 8000
MONGODB_CNN= mongodb+srv://user_node_js:uQ4xkLyNZqlcnCqG@micluster.tb2nw.mongodb.net/wineDB
SECRETORPRIVATEKEY=Th1S1SMyS3CR37k3Y

URL

ACCESS_TOKEN = APP_USR-7586075517548863-053113-89b739e3a83c6989692d9aef4d55dc7b-1133894096

GOOGLE_CLIENTID=532220759696-a4234dpvkfififbf8pagjsmihvj8plof.apps.googleusercontent.com

GOOGLE_SECRETID=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